C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\dac.STUDENTSDC\Downloads\Day7-20250701T084115Z-1-001\Day7\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
